#These are properties serialized from an IA installer for use with an IA uninstaller.
#Thu Jan 17 12:26:48 CET 2019
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_1=Install
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\bin\\\\versionInfo.bat=Yes
IA_UPGRADE_BASE_VERSION=
SIP.INSTALL.SECURITY=1
IA_RESPONSEFILE_PATH=
CHOSEN_INSTALL_BUNDLE_LIST=Install
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\ant-contrib-1.0b3.jar=Yes
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\UninstallerData\\\\resource\\\\remove.exe=Yes
CHOSEN_INSTALL_BUNDLE_1=Install
DEPENDENCY_STATUS=success
DEPLOYMENT_SETUP_SCRIPT=postInstallSetup.bat
DEPENDENCY_REPORT=
EMPTY_STRING=
EXTRACTOR_DIR=D\:\\103installfiles\\Informatica_MDM_10.3_GA_FOR_WINDOWS\\windows\\mrmresourcekit
IS.SIP.FULL.INSTALL=true
MAC_CHEWABLE=
WIN_START_MENU=C\:\\Users\\cmxservicetest\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
SIP.INSTALL.SIF.SDK=1
WIN_WINDOWS=C\:\\Windows
MACX_USER_APPLICATIONS=
SKIP_UNINSTALL=false
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\build.xml=Yes
IA_UPGRADE_BASE_LOCATION=
INSTALLER_JDK_HOME=
IS.SIP.VERSION.WARNING=false
SOURCE_ONLY=Not Selected
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\axis-1.3.jar=Yes
PROPERTIES_TO_IGNORE=\ 
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\ProductVersion.jar=Yes
SYSTEM_DRIVE_ROOT=C\:\\
PROGRAMS_DIR_32=C\:\\Program Files (x86)
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\UninstallerData\\\\resource\\\\invoker.exe=Yes
SIP.JBOSS.AS.VERSION7=JBoss AS 7.2 (EAP 6.1)
SYSTEM_32=C\:\\Windows\\SysWOW64
SIP.JBOSS.AS.VERSION5=JBoss AS 5.2 (EAP 5.2)
CHOSEN_INSTALL_FEATURE_NUM=1
INSTALL_SUCCESS=SUCCESS
INSTALL_DRIVE_ROOT=C\:\\
NULL=
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\logs\\\\postInstallSetup.log=Yes
DEPENDENCY_FAILURES=
UNIX_USR_LOCAL_BIN=
ISTARGETWIN64=Yes
FREE_DISK_SPACE_MEGABYTES=61684
INSTALLER_JAVA_EXECUTABLE=C\:\\Windows\\system32\\javaw.exe
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\castor-1.1.1.jar=Yes
SIP.INSTALL.BPM.SDK=1
WIN_PROGRAMS_MENU=C\:\\Users\\cmxservicetest\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\build.jar=Yes
FREE_DISK_SPACE_BYTES=64680517632
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\siperian-api.jar=Yes
STARTUP=C\:\\Users\\cmxservicetest\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
IS.SIP.FULL.INSTALLER.RUNNING=true
FREE_DISK_SPACE_KILOBYTES=63164568
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\cmxservicetest\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
RUN_CONFIGURE_YESNO=No
SIP.APPSERVER.PASSWORD=
PRODUCT_NAME=Informatica MDM Hub Resource Kit
USER_HOME=C\:\\Users\\cmxservicetest
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\castor-1.1.1-xml.jar=Yes
INSTALLER_TITLE=Informatica MDM Hub Resource Kit
DEVELOPER_DISK_SPACE_ADDITIONAL=
IS_VALID_WINDOWS_PLATFORM=true
CHOSEN_INSTALL_FEATURE_LIST=Install
UNIX_OPT=
NO=No
UNIX_USR_BIN=
SIP.INSTALL.SAMPLE.SCHEMA=0
USER_MAGIC_FOLDER_25=
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\siperian-common.jar=Yes
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
USER_MAGIC_FOLDER_21=
SIP.INSTALL.STATUS=verified
USER_MAGIC_FOLDER_20=
OVERRIDE_EXISTING_VARIABLES=true
SIP_TMP_DIR=$USER_INSTALL_DIR$$/$deploy$/$tmp
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
DATE_FORMAT=yyyy-MM-dd HH\:mm a
USER_MAGIC_FOLDER_19=
CURRENT_DATE=2019-01-17 12\:25 PM
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp
USER_MAGIC_FOLDER_18=
PROGRAMS_DIR=C\:\\Program Files
USER_MAGIC_FOLDER_17=
SELECTED=Selected
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
FREE_DISK_SPACE_GIGABYTES=60
EXECUTE_STDOUT=$NULL$
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
DOLLAR=$
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
USER_SHORTCUTS=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Infamdm\\Hub\\ResourceKit
SIP_LIB_DIR=$USER_INSTALL_DIR$$/$deploy$/$lib
CHOSEN_DIALOG_BUTTON=0
PRODUCT_ID=34b42e3f-1ee5-11b2-960a-ac06675f98c1
COMMA=,
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\commons-logging-1.0.4.jar=Yes
SOURCE_ONLY_FLAG=1
INSTALLER_MERGE_MODULE=
IS_VALID_WINDOWS_OR_UNIX_PLATFORMS_NOT_AIX=true
DEPENDENCY_SUCCESSES=
SIP.VERSION.TITLE_MESSAGE=Title Message
SIP.IS_64BIT_PLATFORM=true
SUBSTITUTE_VARIABLES=true
FONTS=C\:\\Windows\\Fonts
RUN_CONFIGURE_YESNO_TRANSLATED=$NO$
REQUIRED_DISK_SPACE_MEGABYTES=557
INSTALLER_JAVA_DOT_HOME=C\:\\Program Files\\Java\\jre1.8.0_141
DESKTOP=C\:\\Users\\cmxservicetest\\Desktop
JAVA_HOME=C\:\\Program Files\\Java\\jre1.8.0_141
SYSTEM=C\:\\Windows\\system32
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\UninstallerData\\\\resource\\\\iawin64_x64.dll=Yes
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\commons-discovery-0.2.jar=Yes
IS.SIP.VERSION.ERROR=false
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\postInstallSetup.bat=Yes
MAC_APPLE_MENU=
REQUIRED_DISK_SPACE_KILOBYTES=571068
SIP_LOG_DIR=$USER_INSTALL_DIR$$/$deploy$/$logs
\\=$prop.file.separator$
MAC_CONTROL_PANELS=
SIP.INSTALL.TYPE=SIPERIAN_SAMPLE_INSTALL
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\axis-schema-1.3.jar=Yes
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\UninstallerData\\\\Uninstall\\\ Informatica\\\ MDM\\\ Hub\\\ Resource\\\ Kit.lax=Yes
REQUIRED_DISK_SPACE_BYTES=584773860
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=
SIP.VERSION.MESSAGE=Default message
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=D\:\\infamdm\\hub\\resourcekit\\deploy
LOCALHOST=localhost
IA_CUSTOM_CODE_ZIP_SIZE=0
USER_MAGIC_FOLDER_3=
Resource_Kit_ORS_ID_Title=Resource Kit ORS ID
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\conf\\\\log4j.xml=Yes
SIP.INSTALL.SSANAME3=1
USER_INSTALL_DIR=D\:\\infamdm\\hub\\resourcekit
;=$prop.path.separator$
\:=$prop.path.separator$
INSTALL_OR_FILES=true
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\commons-httpclient-2.0.jar=Yes
OS400_INSTALL_DIR=/Informatica MDM Hub Resource Kit
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\InstallPrereqs.jar=Yes
OVERWRITE_IA_CHMOD=false
CONFIGURE_SAMPLES=Selected
TEMP_DIR=C\:\\Users\\cmxservicetest\\AppData\\Local\\Temp
/=$prop.file.separator$
MAC_EXTENSIONS=
YES=Yes
PROPERTIES_FILE_ARCHIVE_LOCATION=installerInput
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\UninstallerData\\\\resource\\\\win64_32_x64.exe=Yes
SIP.INSTALL.SAMPLES=1
MAC_PREFERENCES=
IA_CLASSPATH=../../deploy/lib/axis-1.3.jar;../../deploy/lib/axis-schema-1.3.jar;../../deploy/lib/castor-1.1.1-xml.jar;../../deploy/lib/siperian-common.jar;../../deploy/lib/castor-1.1.1.jar
SHORTCUT_NAME=Shortcut
PRODUCT_VERSION_NUMBER=4.0.2.0
MACX_DOCK=
PROGRAMS_DIR_64=C\:\\Program Files
REQUIRED_DISK_SPACE_GIGABYTES=0
UNIX_USER_HOME=C\:\\Users\\cmxservicetest
Resource_Kit_ORS_IDs_Text=Choose the Informatica MDM client ORS ID to be used with the Sample Server. Select from the following list of existing ORS IDs for your Informatica MDM Hub Server\:
SIP.JBOSS.AS.VERSION.CHOICE=$SIP.JBOSS.AS.VERSION7$
EXTRACTOR_EXECUTABLE=D\:\\103installfiles\\Informatica_MDM_10.3_GA_FOR_WINDOWS\\windows\\mrmresourcekit\\hub_resourcekit_install.exe
PROPERTIES_INSTALLER_TYPE_LOCATION=installerType
-fileOverwrite_D\\\:\\\\infamdm\\\\hub\\\\resourcekit\\\\deploy\\\\lib\\\\log4j-1.2.16.jar=Yes
SYSTEM_64=C\:\\Windows\\system32
SIP.ADMIN.PASSWORD=
RUN_CONFIGURE_FLAG=0
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
IA_INSTALLER_STATUS=SUCCESS
