## Application server type and version. Application server type can be jboss or weblogic or websphere
appserver.type=jboss
appserver.version=7.2

## Weblogic credentials for type and version
#appserver.type=weblogic
#appserver.version=10.3.6

## Websphere credentials for type and version
#appserver.type=websphere
#appserver.version=8.5

## Jboss credentials for JBoss EAP 6.1 or JBoss 7.2
jboss.hostname=infalinux
jboss.remote_port=4447

# enable JBoss EJB security support (by default, it is false)
cmx.jboss7.security.enabled=false

## WebLogic credentials
weblogic.hostname=v880
weblogic.port=7001
weblogic.login=weblogic
weblogic.password=weblogic7001

## Websphere credentials
websphere.hostname=10.20.112.200
websphere.rmi_port=2817

## MDM administrative user credentials
MDMAdminUsername=admin
MDMAdminPassword=admin
#       or
#MDMAdminEncryptedPassword=A75FCFBCB375F229


## List of new users that you want to create

MDM.number.of.new.users=1

MDM.new.user.firstname0=Bob
MDM.new.user.middlename0=
MDM.new.user.lastname0=Johnson
MDM.new.user.username0=bob.johnson
MDM.new.user.password0=
MDM.new.user.isExternalAuthentication0=Y
#MDM.new.user.email0=bob@accounting.com
#MDM.new.user.isAdministrator0=Y

MDM.new.user.firstname1=Sohaib
MDM.new.user.middlename1=
MDM.new.user.lastname1=Abbasi
MDM.new.user.username1=sabbasi
MDM.new.user.password1=randomPassword1
MDM.new.user.isExternalAuthentication1=N
MDM.new.user.defaultDatabaseId1=orcl.informatica.com-MDM_SAMPLE

MDM.new.user.firstname2=Larry
MDM.new.user.middlename2=Joseph
MDM.new.user.lastname2=Ellison
MDM.new.user.username2=lellison
MDM.new.user.password2=
MDM.new.user.isExternalAuthentication2=Y
MDM.new.user.defaultDatabaseId2=orcl.informatica.com-MDM_SAMPLE
MDM.new.user.isAdministrator2=Y

MDM.new.user.firstname3=Warren
MDM.new.user.middlename3=Edward
MDM.new.user.lastname3=Buffett
MDM.new.user.username3=wbuffett
MDM.new.user.password3=randomPassword3
MDM.new.user.isExternalAuthentication3=N
MDM.new.user.isAdministrator3=Y

MDM.new.user.firstname4=Larry
MDM.new.user.middlename4=
MDM.new.user.lastname4=Page
MDM.new.user.username4=lpage
MDM.new.user.password4=
MDM.new.user.isExternalAuthentication4=Y



## List of relationships that you want to create between new users and the Operational Reference Store (ORS)

MDM.number.of.user_ors_relationships=0

MDM.user_ors_rel.username0=sabbasi
MDM.user_ors_rel.databaseIds0=orcl.informatica.com-MDM_SAMPLE, orcl-CMX_ORS, orcl.informatica.com-RETAIL

MDM.user_ors_rel.username1=wbuffett
MDM.user_ors_rel.databaseIds1=orcl.informatica.com-MDM_SAMPLE

MDM.user_ors_rel.username2=lpage
MDM.user_ors_rel.databaseIds2=orcl-CMX_ORS, orcl.informatica.com-MDM_SAMPLE



## List of new user-role relationships that you want to create

MDM.number.of.user_roles_relationships=0

MDM.user_roles_rel.username0=sabbasi
MDM.user_roles_rel.databaseId0=orcl.informatica.com-MDM_SAMPLE
#MDM.user_roles_rel.roles0=Manager
MDM.user_roles_rel.roles0=

MDM.user_roles_rel.username1=wbuffett
MDM.user_roles_rel.databaseId1=orcl.informatica.com-MDM_SAMPLE
#MDM.user_roles_rel.roles1=DataSteward,Manager,  Super User
MDM.user_roles_rel.roles1=

MDM.user_roles_rel.username2=lpage
MDM.user_roles_rel.databaseId2=orcl-CMX_ORS
MDM.user_roles_rel.roles2=DataSteward, Manager


## List of users that you want to delete

MDM.number.of.delete.users=0

MDM.delete.user.username0=bgates
MDM.delete.user.username1=sabbasi
MDM.delete.user.username2=lellison
MDM.delete.user.username3=wbuffett
MDM.delete.user.username4=lpage

MDM.delete.user.username5=dkorablev
MDM.delete.user.username6=dmoore
MDM.delete.user.username7=dtoporov
MDM.delete.user.username8=echoi
MDM.delete.user.username9=jwu
MDM.delete.user.username10=mnaveed
MDM.delete.user.username11=rhoward
MDM.delete.user.username12=rkarel
MDM.delete.user.username13=rmatusof
MDM.delete.user.username14=rnaidu
MDM.delete.user.username15=rshankar
MDM.delete.user.username16=shoskin
MDM.delete.user.username17=smenon
MDM.delete.user.username18=xhe
MDM.delete.user.username19=zgombosi


## Settings for login module in a security provider

MDM.security_provider.login_module.template=MicrosoftActiveDirectory-template

MDM.security_provider.login_module.name=SB1 AD Login Module
MDM.security_provider.login_module.description=
MDM.security_provider.login_module.enabled=Yes

## Position of a login module. Set the value to top or bottom. Set to top to position the login module as the first login module.
## Set to bottom to position the login module after all the other login modules.
MDM.security_provider.login_module.position=top

MDM.security_provider.login_module.no_of_properties=4

MDM.security_provider.login_module.properties_name0=java.naming.factory.initial
MDM.security_provider.login_module.properties_value0=com.sun.jndi.ldap.LdapCtxFactory

MDM.security_provider.login_module.properties_name1=java.naming.provider.url
MDM.security_provider.login_module.properties_value1=ldap://localhost:389/

MDM.security_provider.login_module.properties_name2=uidAttributeID
MDM.security_provider.login_module.properties_value2=sAMAccountName

## In case any value has single slash ('\'), replace it with double slashes ('\\').
MDM.security_provider.login_module.properties_name3=username.prefix
MDM.security_provider.login_module.properties_value3=SB1A\\


## Properties for IDD import and deployment

MDM.master_database.type=oracle
MDM.master_database.server=localhost
MDM.master_database.portnumber=1521
MDM.master_database.servicename=orcl.informatica.com
MDM.master_database.username=cmx_system
MDM.master_database.password=!!cmx!!

#MDM.master_database.type=db2
#MDM.master_database.server=mdmauto04.informatica.com
#MDM.master_database.portnumber=50000
#MDM.master_database.dbname=DEVUT
#MDM.master_database.username=cmx_system
#MDM.master_database.password=Password1

#MDM.master_database.type=sqlserver
#MDM.master_database.server=mdmauto01.informatica.com
#MDM.master_database.portnumber=1433
#MDM.master_database.dbname=cmx_system
#MDM.master_database.username=cmx_system
#MDM.master_database.password=!!cmx!!

## Temporary directory in which the MDM Hub can create temporary directories and files that need to be processed
MDM.temp_directory_name=temp

## Deletes or retains files and directories in the temporary directory.
## You might want to retain files and directories in the temporary directory for troubleshooting issues.
## Set to 'no' to retain files and directories in the temporary directory.
## Set to 'yes' to delete files and directories in the temporary directory.
MDM.delete_temp_directory=no


## Properties for LDAP connection
LDAP.Server=ldap://192.168.127.50:389
LDAP.Username=CN=Administrator,CN=Users,DC=mycompany,DC=local
LDAP.Password=P@ssw0rd3
#LDAP.strip_slashes_from_usernames=yes

LDAP.SearchBase=dc=example,dc=com
LDAP.attribute_name.for.user.firstname=cn
LDAP.attribute_name.for.user.middlename=
LDAP.attribute_name.for.user.lastname=sn
#LDAP.attribute_name.for.username=sAMAccountName
#LDAP.attribute_name.for.user.email

LDAP.number.of.ldaproles=0

LDAP.cleanup.before.sync=false

LDAP.rolename.for.ldap.search0=cn=MDM_Sample_DataSteward_role
LDAP.role.attribute_name.for.userlist0=member
LDAP.MDM.ORS.databaseId0=orcl.informatica.com-MDM_SAMPLE
LDAP.MDM.rolename0=DataSteward

LDAP.rolename.for.ldap.search1=cn=MDM_Sample_Manager_role
LDAP.role.attribute_name.for.userlist1=member
LDAP.MDM.ORS.databaseId1=orcl.informatica.com-MDM_SAMPLE
LDAP.MDM.rolename1=Manager

LDAP.rolename.for.ldap.search2=cn=MDM_Sample_SrManager_role
LDAP.role.attribute_name.for.userlist2=member
LDAP.MDM.ORS.databaseId2=orcl.informatica.com-MDM_SAMPLE
LDAP.MDM.rolename2=SrManager


LDAP.number.of.ldapgroups=0

LDAP.groupname.for.ldap.search0=cn=mdm_sample_management
LDAP.group.attribute_name.for.userlist0=member
LDAP.MDM.ORS.group.databaseId0=orcl.informatica.com-MDM_SAMPLE
LDAP.MDM.groupname0=management

LDAP.groupname.for.ldap.search1=cn=mdm_sample_dev
LDAP.group.attribute_name.for.userlist1=member
LDAP.MDM.ORS.group.databaseId1=orcl.informatica.com-MDM_SAMPLE
LDAP.MDM.groupname1=dev

LDAP.groupname.for.ldap.search2=cn=mdm_sample_qa
LDAP.group.attribute_name.for.userlist2=member
LDAP.MDM.ORS.group.databaseId2=orcl.informatica.com-MDM_SAMPLE
LDAP.MDM.groupname2=qa

