# https-github.com-mollerdigital-mdm-project

Scripts/Migration/resourcekit/bpmsdk/: .classpath  .project  build.xml
Scripts/Migration/resourcekit/bpmsdk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Scripts/Migration/resourcekit/bpmsdk/javadoc/com/informatica/mdm/bpm/: BPMAdapterException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Scripts/Migration/resourcekit/bpmsdk/javadoc/com/informatica/mdm/bpm/class-use/: BPMAdapterException.html
Scripts/Migration/resourcekit/bpmsdk/javadoc/com/informatica/mdm/bpm/data/: SortCriteria.html  TaskDataPagerFromList.html  TaskFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Scripts/Migration/resourcekit/bpmsdk/javadoc/com/informatica/mdm/bpm/data/class-use/: SortCriteria.html  TaskDataPagerFromList.html  TaskFilter.html
Scripts/Migration/resourcekit/bpmsdk/javadoc/com/informatica/mdm/bpm/enumeration/: BPMEnginePropertiesEnum.html  CreationTypeEnum.html  DataUpdateTypeEnum.html  DisplayTypeEnum.html  ParameterEnum.html  PositionEnum.html  PriorityEnum.html  PrivilegeEnum.html  SortOrderEnum.html  StatusEnum.html  TaskTypeAttachmentSupportEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Scripts/Migration/resourcekit/bpmsdk/javadoc/com/informatica/mdm/bpm/enumeration/class-use/: BPMEnginePropertiesEnum.html  CreationTypeEnum.html  DataUpdateTypeEnum.html  DisplayTypeEnum.html  ParameterEnum.html  PositionEnum.html  PriorityEnum.html  PrivilegeEnum.html  SortOrderEnum.html  StatusEnum.html  TaskTypeAttachmentSupportEnum.html
Scripts/Migration/resourcekit/bpmsdk/javadoc/com/informatica/mdm/bpm/idd/: IDDApplicationContext.html  IDDAttachment.html  IDDBPMAdapterException.html  IDDFalsePrivilege.html  IDDPrivilege.html  IDDTaskAction.html  IDDTaskActionType.html  IDDTaskData.html  IDDTaskType.html  IDDTruePrivilege.html  MDMTaskRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Scripts/Migration/resourcekit/bpmsdk/javadoc/com/informatica/mdm/bpm/idd/class-use/: IDDApplicationContext.html  IDDAttachment.html  IDDBPMAdapterException.html  IDDFalsePrivilege.html  IDDPrivilege.html  IDDTaskAction.html  IDDTaskActionType.html  IDDTaskData.html  IDDTaskType.html  IDDTruePrivilege.html  MDMTaskRecord.html
Scripts/Migration/resourcekit/bpmsdk/javadoc/com/informatica/mdm/bpm/interfaces/: IBPMAdapter.html  IBPMProcessGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Scripts/Migration/resourcekit/bpmsdk/javadoc/com/informatica/mdm/bpm/interfaces/class-use/: IBPMAdapter.html  IBPMProcessGenerator.html
Scripts/Migration/resourcekit/sdk/sifsdk/: .classpath  .project  build.xml  my.properties
Scripts/Migration/resourcekit/sdk/sifsdk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Scripts/Migration/resourcekit/sdk/sifsdk/javadoc/com/siperian/mrm/: MrmException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Scripts/Migration/resourcekit/sdk/sifsdk/javadoc/com/siperian/mrm/class-use/: MrmException.html
Scripts/Migration/resourcekit/sdk/sifsdk/javadoc/com/siperian/mrm/message/: DataRecord.html  XmlNames.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Scripts/Migration/resourcekit/sdk/sifsdk/javadoc/com/siperian/mrm/workflow/: TaskCreationTypeEnum.html  TaskDataUpdateTypeEnum.html  TaskDisplayTypeEnum.html  TaskPositionEnum.html  TaskPriority.html  TaskStatusEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Scripts/Migration/resourcekit/sdk/sifsdk/javadoc/com/siperian/sif/client/: CertificateHelper.html  EjbClient.html  EjbSiperianClient.html  EjbTransactionFactoryImpl.html  HttpSiperianClient.html  JEEContainer.html  Jboss7.html  Jboss7TransactionFactoryImpl.html  JeeContainerFactory.html  SiperianClient.html  SiperianClientException.html  SiperianCommunicationException.html  SiperianServerException.html  SoapSiperianClient.html  TransactionFactory.html  WebSphere.html  Weblogic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Scripts/Migration/resourcekit/sdk/sifsdk/javadoc/com/siperian/sif/message/: AssignableTaskInfo.html  AsynchronousOptions.html  BvtField.html  BvtTrustOverrideField.html  CastorUtil.html  ChangeListMessage.html  ChangeType.html  CleanseDataProvider.html  ComparisonOperator.html  DataProvider.html  EffectivePeriod.html  EnumBase.html  Field.html  GBID.html  HubStateIndicator.html  JoinObjectType.html  LookupField.html  MatchPathField.html  MatchType.html  MergeHistoryNode.html  Parameter.html  Password.html  PrivilegeType.html  Record.html  RecordKey.html  RecordKeyProvider.html  RecordResult.html  RecordState.html  RecordTypes.html  RecordsProvider.html  ResourcePrivilege.html  RollBackStrategy.html  SiperianObjectRequest.html  SiperianObjectType.html  SiperianObjectUidField.html  SiperianObjectUidProvider.html  SiperianRequest.html  SiperianRequestException.html  SiperianRequestFault.html  SiperianResponse.html  (+24 more)
Scripts/Migration/resourcekit/sdk/sifsdk/resources/JBoss/: server-type.properties
Scripts/Migration/resourcekit/sdk/sifsdk/resources/WEB-INF/: ibm-web-bnd.xmi  ibm-web-ext.xmi  jboss-web.xml  web.xml  weblogic.xml
Scripts/Migration/resourcekit/sdk/sifsdk/resources/Weblogic/: server-type.properties
Scripts/Migration/resourcekit/sdk/sifsdk/resources/Websphere/: server-type.properties
Scripts/Migration/resourcekit/sdk/sifsdk/source/properties/: log4j.xml  server-config.wsdd  siperian-client.properties
(+1856 files in other folders)
