################################################################################
#
# This file contains the parameters used to connect from the web service to 
# the Siperian Hub (using the Siperian Hub MrmClient libraries).
# 
################################################################################


################################################################################
# Properties used in each request to Siperian Hub
#
# These may be set programmatically on each VerbRequest, but are typically static.
# Note, in some programming contexts, the usernames and passwords below should be set programmatically or secured.

# TODO: set the database parameter (and others if not being set within the web service)

siperian-client.orsId=sqlp2agmdm-MDM_CM

# username and password here are not used for command line batch job execution
siperian-client.username=admin
siperian-client.password=adminp
#
################################################################################
# Connection protocol may be: http, ejb or soap
#
# ejb is recommended as it is the only one that allows separate requests to 
# participate in transaction.

siperian-client.protocol=ejb

# TODO: Uncomment the parameters below for your app server and update for your
# connection parameters. These can vary depending on app server configuration.

#
# for protocol=ejb, with JBoss
#
java.naming.provider.url=remote://no000010smdmp2:4447
java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
#

# for protocol=ejb, with weblogic
#
#ava.naming.provider.url=remote://no000010smddt3:4447
#java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#java.naming.factory.url.pkgs=weblogic.jndi.factories
#java.naming.security.principal=<weblogic_user>
#java.naming.security.credentials=<weblogic_password>
#java.naming.security.authentication=strong
#weblogic.security.SSL.ignoreHostnameVerification=true
#

# for protocol=ejb, with Websphere
#
#ava.naming.provider.url=remote://no000010smddt3:4447
#java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#com.ibm.CORBA.LocalHost=localhost
#com.ibm.CORBA.RequestTimeout=0

################################################################################
# Parameters for SOAP

#siperian-client.protocol=soap
#soap.call.url=http://localhost:7001/cmx/services/SifService

################################################################################
# Parameters for HTTP

#siperian-client.protocol=http
# Use this with protocol=http
#http.call.url=http://njw175137:28080/cmx/request
