subject_area_growth_trend=com.siperian.datamart.service.GrowthTrendReportPopulationService
source_system_metric=com.siperian.datamart.service.SourceSystemReportPopulationService
xref_composition_metric=com.siperian.datamart.service.XrefCompMetricService
task_sa_by_create_date=com.siperian.datamart.service.SATasksByCreateDateMetricService
task_sa_by_due_date=com.siperian.datamart.service.SATasksByDueDateMetricService
task_sa_by_priority=com.siperian.datamart.service.SATasksByPriorityMetricService
task_sa_by_status=com.siperian.datamart.service.SATasksByStatusMetricService
task_sa_by_task_type=com.siperian.datamart.service.SATasksByTaskTypeMetricService
task_by_subject_area=com.siperian.datamart.service.TasksBySubjectAreaMetricService
task_assignee_by_priority=com.siperian.datamart.service.AssigneeTasksByPriorityMetricService
task_assignee_by_status=com.siperian.datamart.service.AssigneeTasksByStatusMetricService