#
#  This properties file contains properties that should be customized to match
#  your system's configuration.  These properties are used to determine where
#  application servers reside and what application servers are available.
#
#  Note: You should comment out all properties that do not apply to your system.
#

#
#  siperian.home should be set to the location where siperian hub is installed.
#
siperian.home=C:/Siperian/hub

#
#  The app name used here should correspond to the display name in resources/META-INF/application.xml
#  without the .ear extension.  (Ex. If the display name is siperian-ws.ear, then app.name is siperian-ws)
#  This is required for WebSphere hot deployment.
#
app.name=siperian-ws

#
#  WebLogic 9 specific properties
#
wls.autodeploy.dir=C:/java/bea/domains/Siperian/autodeploy

#
#  WebLogic 8 specific properties
#
#wls.autodeploy.dir=C:/java/bea/domains/Siperian/applications


#
#  JBoss specific properties
#
#jboss.deploy.dir=C:/java/jboss403/server/default/deploy

#
#  WebSphere properties
#
#was.home=C:/java/WebSphere/AppServer
#was.username=admin
#was.password=adminadmin
#was.cell=zgombosilaptopNode01Cell
#was.node=zgombosilaptopNode01
#was.server=server1
