dbHostProd=jdbc:sqlserver://sqlp2agmdm:50118;databaseName=MDM_CM;user=SQLMDMP;password=sQ!mdmPP
dbHostStage=jdbc:sqlserver://SQLS1AGMDM:50901;databaseName=MDM_CM;user=SQLMDMT;password=sQ!mdmT
dbHostTest=jdbc:sqlserver://NO000010qMDDT3:50887;databaseName=MDM_CM;user=SQLMDMT;password=sQ!mdmTT
dbHostDev=jdbc:sqlserver://No000010qmdmd2:58716;databaseName=MDM_CM;user=sqlmdmd;password=sQ!mdmDD

newReportLocationDev=\\\\no000010smdmcu\\Customer\\CustomerDeleteDev\\New\\
backupReportLocationDev=\\\\no000010smdmcu\\Customer\\CustomerDeleteDev\\Backup\\
updatedReportLocationDev=\\\\no000010smdmcu\\Customer\\CustomerDeleteDev\\Systems\\

newReportLocationTest=\\\\no000010smdmcu\\Customer\\CustomerDeleteTest\\New\\
backupReportLocationTest=\\\\no000010smdmcu\\Customer\\CustomerDeleteTest\\Backup\\
updatedReportLocationTest=\\\\no000010smdmcu\\Customer\\CustomerDeleteTest\\Systems\\

newReportLocationStage=\\\\no000010smdmcu\\Customer\\CustomerDeleteStage\\New\\
backupReportLocationStage=\\\\no000010smdmcu\\Customer\\CustomerDeleteStage\\Backup\\
updatedReportLocationStage=\\\\no000010smdmcu\\Customer\\CustomerDeleteStage\\Systems\\

newReportLocationProd=\\\\no000010smdmcu\\Customer\\CustomerDeleteProd\\New\\
backupReportLocationProd=\\\\no000010smdmcu\\Customer\\CustomerDeleteProd\\Backup\\
updatedReportLocationProd=\\\\no000010smdmcu\\Customer\\CustomerDeleteProd\\Systems\\